package me.JonaK.EV3RobotArm;

import lejos.remote.ev3.RemoteEV3;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.net.MalformedURLException;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;

/**
 * Created by jonak on 2/7/2016.
 */
public class LoadingDialog
{
    private       JProgressBar timeoutBar;
    private       JPanel       panel1;
    private       JButton      cancelButton;
    private       JLabel       desc;
    private       Timer        timer;
    private       int          counter;
    public static JFrame       frame;

    /**
     * Creates a loading dialog
     *
     * @param ip Fills in the IP parameter
     */
    public LoadingDialog(String ip)
    {
        cancelButton.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                System.exit(-1);
            }
        });

        counter = 1;

        timer = new Timer(100, new ActionListener() // Counts down to a timout on new RemoteEV3
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                timeoutBar.setValue(counter++);
                if (counter > timeoutBar.getMaximum()) {
                    timer.stop();
                    timeoutBar.setString("Timed out!");
                    timeoutBar.setForeground(Color.RED);
                }

            }
        });

        desc.setText("Connecting to " + ip + "...");
        timer.start();
    }

    /**
     * Closes the dialog box
     */
    public static void finishLoad()
    {
        frame.dispose();
    }

    /**
     * Starts the load
     *
     * @param ip IP to connect to
     *
     * @throws RemoteException
     * @throws NotBoundException
     * @throws MalformedURLException
     */
    public static void startLoad(String ip)
    {
        frame = new JFrame("Loading...");
        frame.setContentPane(new LoadingDialog(ip).panel1);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$()
    {
        panel1 = new JPanel();
        panel1.setLayout(new BorderLayout(0, 0));
        cancelButton = new JButton();
        cancelButton.setText("Cancel");
        panel1.add(cancelButton, BorderLayout.EAST);
        desc = new JLabel();
        desc.setText("Label");
        panel1.add(desc, BorderLayout.SOUTH);
        timeoutBar = new JProgressBar();
        timeoutBar.setIndeterminate(false);
        timeoutBar.setMaximum(205);
        timeoutBar.setMinimum(0);
        timeoutBar.setString("Timeout");
        timeoutBar.setStringPainted(true);
        timeoutBar.setValue(0);
        panel1.add(timeoutBar, BorderLayout.CENTER);
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$()
    {
        return panel1;
    }
}
